// CONTEXTO DE PROYECTO - GENERADO EL 2026-02-18T22:09:17.098Z


--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/App.tsx ---
import { RouterProvider } from "react-router-dom"
import { router } from "./router"


function App() {

  return (
    <RouterProvider router={router} />
  )
}

export default App

--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/App.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/components/Map.tsx ---
import { type FC } from 'react';

interface MapProps {
  height?: string;
  className?: string;
}

export const Map: FC<MapProps> = ({ height = "400px", className = "" }) => {
  return (
    <div className={`map-wrapper ${className}`}>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3144.123456789!2d-1.13!3d37.98!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzfCsDU4JzQ4LjAiTiAxwrAwNyc0OC4wIlc!5e0!3m2!1ses!2ses!4v1700000000000!5m2!1ses!2ses"
        width="100%"
        height={height}
        style={{ border: 0 }}
        allowFullScreen
        loading="lazy"
        referrerPolicy="no-referrer-when-downgrade"
        title="Ubicación de ReRico"
      ></iframe>
    </div>
  );
};
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/components/Map.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/index.css ---
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/index.css ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/layout/Footer.tsx ---
import { Link } from 'react-router-dom';

export const Footer = () => {
  const currentYear = new Date().getFullYear();

  return (
    <footer>
      <div className="container">
        <Link to="/" className="footer-logo">
          ReRico
        </Link>
        
        <div className="contact-info">
          <p>Brasas y Tradición</p>
          <ul style={{ display: 'flex', justifyContent: 'center', gap: '2rem', marginBottom: '1.5rem' }}>
            <li><i className="fas fa-map-marker-alt"></i> Calle Principal, 123</li>
            <li><i className="fas fa-phone"></i> +34 900 000 000</li>
          </ul>
        </div>

        <div className="social-links">
          <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
            <i className="fab fa-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
            <i className="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
            <i className="fab fa-twitter"></i>
          </a>
        </div>

        <div style={{ marginTop: '2rem', fontSize: '0.8rem', opacity: 0.5 }}>
          <p>&copy; {currentYear} ReRico. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>
  );
};
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/layout/Footer.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/layout/Header.tsx ---
import { Link, NavLink } from 'react-router-dom';

export const Header = () => {
  return (
    <header>
      <div className="container nav-wrapper">
        <Link to="/" className="logo">
          ReRico
        </Link>
        
        <nav className="main-nav" aria-label="Navegación Principal">
          <ul>
            <li>
              <NavLink 
                to="/" 
                className={({ isActive }) => isActive ? 'nav-link active' : 'nav-link'}
              >
                Inicio
              </NavLink>
            </li>
            <li>
              <NavLink 
                to="/menu" 
                className={({ isActive }) => isActive ? 'nav-link active' : 'nav-link'}
              >
                Carta
              </NavLink>
            </li>
            <li>
              <NavLink 
                to="/servicios" 
                className={({ isActive }) => isActive ? 'nav-link active' : 'nav-link'}
              >
                Servicios & Brasas
              </NavLink>
            </li>
            <li>
              <NavLink 
                to="/contacto" 
                className={({ isActive }) => isActive ? 'nav-link active' : 'nav-link'}
              >
                Contacto
              </NavLink>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  );
};
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/layout/Header.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/layout/PrivateLayout.tsx ---
export const PrivateLayout = () => {
  return <></>
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/layout/PrivateLayout.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/layout/PublicLayout.tsx ---
import { Outlet } from "react-router-dom"
import { Header } from "./Header"
import { Footer } from "./Footer"

export const PublicLayout = () => {
  return (
    <div className="public-app-wrapper">
      <Header />
      <main className="container">
        <Outlet />
      </main>
      <Footer />
    </div>
  )
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/layout/PublicLayout.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/main.tsx ---
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './App.tsx'
import './sass/main.scss'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/main.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/pages/Contact.tsx ---
import { useState, type FormEvent, type ChangeEvent } from 'react';
import { Map } from '../components/Map';

interface ContactForm {
  name: string;
  email: string;
  message: string;
}

export const Contact = () => {
  const [formData, setFormData] = useState<ContactForm>({
    name: '',
    email: '',
    message: ''
  });

  const handleChange = (e: ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  const handleSubmit = (e: FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    // Aquí iría la lógica de envío (ej: api.post('/contact', formData))
    console.log('Datos enviados:', formData);
    alert('Gracias por tu mensaje, Leo. Nos pondremos en contacto pronto.');
    setFormData({ name: '', email: '', message: '' });
  };

  return (
    <section className="section active">
      <div className="container">
        <h2>Contacto y Reservas</h2>
        <div className="contact-wrapper">
          <div className="contact-info">
            <h3>Encuéntranos</h3>
            <p>Estamos ubicados en el corazón del distrito gastronómico de Murcia. Recomendamos reservar con 24h de antelación.</p>
            
            <ul>
              <li><i className="fas fa-map-marker-alt"></i> Calle del Sabor 123, Murcia</li>
              <li><i className="fas fa-phone"></i> +34 912 345 678</li>
              <li><i className="fas fa-envelope"></i> reservas@rerico.com</li>
              <li><i className="fas fa-clock"></i> Mar - Dom: 13:00 - 00:00</li>
            </ul>
          </div>

          <div className="contact-form">
            <form onSubmit={handleSubmit}>
              <div className="form-group">
                <label htmlFor="name">Nombre Completo</label>
                <input 
                  type="text" 
                  id="name" 
                  name="name" 
                  required 
                  placeholder="Tu nombre"
                  value={formData.name}
                  onChange={handleChange}
                />
              </div>
              <div className="form-group">
                <label htmlFor="email">Email</label>
                <input 
                  type="email" 
                  id="email" 
                  name="email" 
                  required 
                  placeholder="tu@email.com"
                  value={formData.email}
                  onChange={handleChange}
                />
              </div>
              <div className="form-group">
                <label htmlFor="message">Mensaje o Consulta</label>
                <textarea 
                  id="message" 
                  name="message" 
                  rows={5} 
                  required 
                  placeholder="¿En qué podemos ayudarte?"
                  value={formData.message}
                  onChange={handleChange}
                ></textarea>
              </div>
              <button type="submit" className="btn-primary" style={{ width: '100%', marginTop: '1rem' }}>
                Enviar Mensaje
              </button>
            </form>
          </div>
        </div>
      </div>
      <div className="container">
        <Map height="400px" />
      </div>
    </section>
  );
};
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/pages/Contact.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/pages/Home.tsx ---
import { useNavigate } from 'react-router-dom';
import { Map } from '../components/Map';

export const Home = () => {
  const navigate = useNavigate();

  return (
    <section id="home" className="section active">
      <div id="home-section">
        <div className="hero-content">
          <h1>
            Donde el Tango <br />
            Baila con el Flamenco
          </h1>
          <p>
            Una experiencia culinaria que une la pasión de las brasas argentinas 
            con la tradición de la cocina española. Ingredientes honestos, 
            fuego real y café de especialidad.
          </p>
          <button 
            onClick={() => navigate('/menu')} 
            className="btn-primary"
          >
            Ver La Carta
          </button>
        </div>
        <div className="hero-image">
          <img 
            src="src/assets/img/tango_flamenco_v2.webp" 
            alt="Plato fusión de asado y guarnición mediterránea" 
          />
        </div>
      </div>
      <div className="container">
        <Map height="400px" />
      </div>
    </section>
  );
};
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/pages/Home.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/pages/Menu.tsx ---
import { useEffect, useState } from 'react';
import api from '../services/api';
import type { MenuCategory, MenuItem } from '../types/menu';

export const Menu = () => {
  const [categories, setCategories] = useState<MenuCategory[]>([]);
  const [items, setItems] = useState<MenuItem[]>([]);
  const [loading, setLoading] = useState(true);
  const [filter, setFilter] = useState('all');

  useEffect(() => {
    const fetchData = async () => {
      try {
        const [catRes, itemRes] = await Promise.all([
          api.get('/menu-category'),
          api.get('/menu')
        ]);
        setCategories(catRes.data);
        setItems(itemRes.data);
      } catch (error) {
        console.error("Error fetching menu:", error);
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, []);

  const filteredItems = filter === 'all' 
    ? items 
    : items.filter(item => item.category === filter);

  if (loading) return <div className="container">Cargando delicias...</div>;

  return (
    <section className="section active">
      <div className="container">
        <h2>Nuestra Carta</h2>
        
        {/* Filtros dinámicos basados en la API */}
        <div className="menu-filters">
          <button 
            className={`filter-btn ${filter === 'all' ? 'active' : ''}`}
            onClick={() => setFilter('all')}
          >
            Todos
          </button>
          {categories.map(cat => (
            <button 
              key={cat._id}
              className={`filter-btn ${filter === cat._id ? 'active' : ''}`}
              onClick={() => setFilter(cat._id)}
            >
              {cat.name}
            </button>
          ))}
        </div>

        {/* Grid de platos */}
        <div className="menu-grid">
          {filteredItems.map(item => (
            <article key={item._id} className="menu-item">
              <div className="item-header">
                <h3>{item.title}</h3>
                <span className="item-price">{item.price} {item.currency === 'EUR' ? '€' : item.currency}</span>
              </div>
              <p className="item-desc">{item.description}</p>
              <div className="item-tags">
                {item.metadata.tags.map(tag => (
                  <span key={tag} className="item-tag">{tag}</span>
                ))}
              </div>
            </article>
          ))}
        </div>
      </div>
    </section>
  );
};
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/pages/Menu.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/pages/Services.tsx ---
export const Services = () => {
  return (
    <section className="section active">
      <div className="container">
        <div className="services-grid">
          <div className="service-content">
            <h2>Maestría en Brasas</h2>
            
            <article className="service-card">
              <h3>El Fuego</h3>
              <p>
                Nuestra cocina gira en torno a una parrilla vasca de última generación 
                alimentada con leña de encina y quebracho. Esta combinación única 
                aporta un aroma ahumado sutil que respeta la materia prima.
              </p>
            </article>

            <article className="service-card" style={{ marginTop: '2.5rem' }}>
              <h3>Eventos Privados</h3>
              <p>
                Disponemos de una bodega subterránea habilitada para catas de vino 
                y cenas privadas de hasta 12 personas. Un espacio íntimo rodeado 
                de maderas nobles y nuestra colección de vinos de Mendoza y La Rioja.
              </p>
            </article>
          </div>

          <div className="service-visuals">
            <img 
              src="src/assets/img/parrilla_con_brasas.webp" 
              alt="Parrilla con brasas encendidas" 
              className="service-img"
            />
          </div>
        </div>
      </div>
    </section>
  );
};
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/pages/Services.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/router.tsx ---
import { createBrowserRouter } from "react-router-dom";
import { PublicLayout } from "./layout/PublicLayout";
import { PrivateLayout } from "./layout/PrivateLayout";
import { Home } from "./pages/Home";
import { Menu } from "./pages/Menu";
import { Services } from "./pages/Services";
import { Contact } from "./pages/Contact";

export const router = createBrowserRouter([
  // public
  {
    path: "/",
    element: <PublicLayout />,
    children: [
      {
        index: true,
        element: <Home />,
      },
      {path: "menu",
        element: <Menu />,
      },
      {
        path: "servicios",
        element: <Services />,
      },
      {
        path: "contacto",
        element: <Contact />,
      },
    ],
  },
  // private
  {
    path: "/admin",
    element: <PrivateLayout />,
    children: [],
  },
]);

--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/router.tsx ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_base.scss ---
@use 'variables' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $color-bg;
  color: $color-text;
  font-family: $font-sans;
  line-height: 1.6;
  overflow-x: hidden;
}

h1, h2, h3, h4 {
  font-family: $font-serif;
  font-weight: 700;
  color: $color-text;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  line-height: 1.1;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 2rem;
}

p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: $transition;
}

ul {
  list-style: none;
}

// Keyframes
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_base.scss ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_components.scss ---
@use 'variables' as *;

// --- HEADER ---
header {
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  background-color: rgba(245, 245, 220, 0.95);
  backdrop-filter: blur(5px);
  z-index: 1000;
  border-bottom: 1px solid $color-border;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include responsive(mobile) {
    flex-direction: column;
    gap: 1rem;
  }
}

.logo {
  font-family: $font-serif;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1px;
  text-shadow: 1px 1px 0px rgba(255,255,255,0.5), -1px -1px 0px rgba(0,0,0,0.1);
}

.main-nav {
  ul {
    display: flex;
    gap: 2rem;
    
    @include responsive(mobile) {
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .nav-link {
    background: none;
    border: none;
    font-family: $font-sans;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    color: $color-text;
    position: relative;
    padding-bottom: 5px;
    text-decoration: none;

    &::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: $color-text;
      transition: $transition;
    }

    &:hover::after,
    &.active::after {
      width: 100%;
    }
  }
}

// --- MENU ITEMS ---
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.menu-item {
  background: $color-white;
  padding: 1.5rem;
  border: 1px solid $color-border;
  transition: $transition;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  }

  .item-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 0.5rem;
    border-bottom: 1px dashed $color-border;
    padding-bottom: 0.5rem;
  }

  .item-price {
    font-weight: 700;
    font-family: $font-serif;
  }

  .item-desc {
    font-size: 0.95rem;
    color: $color-muted;
    margin-bottom: 0;
  }

  .item-tag {
    display: inline-block;
    font-size: 0.75rem;
    text-transform: uppercase;
    padding: 0.2rem 0.5rem;
    background-color: $color-bg;
    margin-top: 1rem;
    color: $color-tag-text;
  }
}

// --- MENU FILTERS ---
.menu-filters {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;

  .filter-btn {
    background: transparent;
    border: 1px solid $color-text;
    padding: 0.75rem 1.5rem;
    font-family: $font-sans;
    cursor: pointer;
    transition: $transition;
    border-radius: 2px;

    &:hover,
    &.active {
      background-color: $color-text;
      color: $color-bg;
    }
  }
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_components.scss ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_layout.scss ---
@use 'variables' as *;

.container {
  width: 100%;
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  @include section-padding;
  min-height: 80vh;
  display: none;
  animation: fadeIn 0.6s ease forwards;

  &.active {
    display: block;
  }
}

.btn-primary {
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: $color-text;
  color: $color-bg;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid $color-text;
  transition: $transition;
  cursor: pointer;

  &:hover {
    background-color: transparent;
    color: $color-text;
  }
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_layout.scss ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_map.scss ---
@use 'variables' as *;
@use "sass:color";

.map-wrapper {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid $color-border;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: $transition;
  line-height: 0;
  margin-top: 2rem;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-color: darken($color-border, 10%);
  }

  iframe {
    filter: grayscale(20%);
    transition: $transition;

    &:hover {
      filter: grayscale(0%);
    }
  }
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_map.scss ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_sections.scss ---
@use 'variables' as *;

// --- HERO ---
#home-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 85vh;

  @include responsive(mobile) {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }

  .hero-content {
    flex: 1;
    padding-right: 3rem;

    @include responsive(mobile) {
      padding-right: 0;
    }
  }

  .hero-image {
    flex: 1;
    position: relative;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      // box-shadow: 20px 20px 0px $color-border;
    }
  }
}

// --- SERVICES ---
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;

  @include responsive(mobile) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .service-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: grayscale(20%);
    transition: $transition;

    &:hover {
      filter: grayscale(0%);
    }
  }
}

// --- CONTACT ---
.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;

  @include responsive(mobile) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    label {
      font-weight: 700;
      font-size: 0.9rem;
    }

    input, textarea {
      padding: 1rem;
      border: 1px solid $color-text;
      background-color: transparent;
      font-family: $font-sans;
      font-size: 1rem;

      &:focus {
        outline: 2px solid $color-text;
        background-color: $color-white;
      }
    }
  }
}

// --- CONTACT INFO & SOCIAL ---
.contact-info {
  ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    i {
      color: $color-text; // Iconos consistentes con el branding
    }
  }
}

// Estilos específicos para iconos sociales en el footer
footer {
  .social-links {
    margin-top: 1rem;
    opacity: 0.7;

    i {
      margin: 0 10px;
      font-size: 1.2rem;
      transition: $transition;

      &:hover {
        opacity: 1;
        transform: scale(1.1);
      }
    }
  }
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_sections.scss ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_variables.scss ---
// --- VARIABLES & TOKENS ---
$color-bg: #F5F5DC;      // Crema Hueso
$color-text: #1A1A1A;    // Marrón Ébano
$color-accent: #3E2723;  // Marrón Café Oscuro
$color-white: #FFFFFF;
$color-border: #D7D7C1;
$color-muted: #666;
$color-tag-text: #888;

$font-serif: 'Playfair Display', serif;
$font-sans: 'Lato', sans-serif;

$max-width: 1320px;
$transition: all 0.3s ease;

// --- MIXINS ---
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin section-padding {
  padding: 5rem 0;
}

@mixin responsive($canvas) {
  @if $canvas == mobile {
    @media (max-width: 768px) { @content; }
  }
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/_variables.scss ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/main.scss ---
@use 'variables' as *;
@use 'base';
@use 'layout';
@use 'components';
@use 'sections';
@use 'map';

footer {
  background-color: $color-text;
  color: $color-bg;
  padding: 3rem 0;
  text-align: center;
  margin-top: 4rem;

  .footer-logo {
    font-family: $font-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: block;
  }
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/sass/main.scss ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/services/api.ts ---
import axios from 'axios';

const api = axios.create({
  baseURL: import.meta.env.VITE_API_URL,
  headers: {
    'Content-Type': 'application/json',
    'x-api-key': import.meta.env.VITE_API_KEY
  }
});

export default api;
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/services/api.ts ---

--- START OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/types/menu.ts ---
export interface MenuCategory {
  _id: string;
  name: string;
  slug: string;
  description: string;
  displayOrder: number;
  config: {
    icon: string;
    colorCode: string;
  };
}

export interface MenuItem {
  _id: string;
  title: string;
  description: string;
  price: number;
  currency: string;
  category: string; // ID de la categoría
  assets: {
    thumbnailUrl: string;
    imageUrl: string;
  };
  metadata: {
    tags: string[];
    isAvailable: boolean;
  };
}
--- END OF FILE: /home/ldulivo/Documentos/proyectos/2026/rerico/rerico-frontend/src/types/menu.ts ---
